<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Activity 3</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        
    }
    .Backgroundimg {
    background-image: url('https://images7.alphacoders.com/104/thumb-1920-1041713.jpg');
    background: linear-gradient(rgba(0,0,0,0.7), rgba(0,0,0,0.7)), url('https://images7.alphacoders.com/104/thumb-1920-1041713.jpg');
    background-size: cover;
    background-attachment: fixed;
    background-position: center;
    width: 100%;
    height: 100vh;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    }
    body{
        display: contents;
        align-items: center;
        justify-content: center;
        color: white;
    }
    #Explanation{
        text-align: center;
        padding: 0;
        margin-left: 60px;
        margin-right: 60px;
    }
    .Cbinfo{
        color: darkgrey;
    }
    .Cbimg{
        display: block;
        margin-left: auto;
        margin-right: auto;
        
    } 
</style>
<body>
    <div class="Backgroundimg"></div>
    <div class="pos-f-t">
        <div class="collapse" id="navbarToggleExternalContent">
            <div class="bg-dark p-4">
                <h4 class="text-white">What is Chargeblade?</h4>
                <h5 class="Cbinfo"> Blueprint of the Charge Blade</h5>
                <span class="Cbinfo">Links</span>
            </div>
        </div>
        <nav class="navbar navbar-dark bg-dark">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
        </nav>
    </div>

    <!-- jQuery and Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    
   <div id="Explanation">
    <h1 class="CrgB"> What is Chargblade or CB? </h1>
     <p> Charge Blade <u>(チャージアックス Chājiakkusu)</u> is a weapon first introduced in Monster Hunter 4. This weapon is somewhat similar to the Switch Axe, with the ability to switch between two different weapon modes: the Sword Mode and the Axe Mode. Unlike the Switch Axe however, the user starts in a sword mode by default and each mode functions very different from the Switch Axe. In Sword mode it functions similarly to Sword and Shield, wielding a sword and a large shield for blocking that is relatively quick. This mode is primarily used for charging up energy. Once enough energy has been charged, it can be stored in the shield, and the hunter can use powerful explosive attacks in the slower but stronger Axe Mode. In MH4U, the shield itself can also be charged for a damage bonus, and enables the destructive Super Amped Element Discharge (colloquially referred to as the "Ultra Burst").</p>
    <h3 class="CrgB"> Blueprint of the Charge Blade </h3>
    </div>
   
   <img class="Cbimg" src="charge-blade.jpg" alt="I have put an Image here you see it?" width="400">

   <h2>Links:</h2>
   <ul>
       <li><a href="https://www.youtube.com" target="_blank">Youtube</a></li>
       <li><a href="https://www.tumblr.com" target="_blank">Tumblr</a></li>
       <li><a href="https://www.crunchyroll.com" target="_blank">CrunchyRoll</a></li>
       <li><a href="https://www.google.com" target="_blank">Google</a></li>
       <li><a href="https://www.instagram.com" target="_blank">Instagram</a></li>     
   </ul>
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
   <div class="Backgroundimg">

   </div>
</body>
</html>
